global
    log stdout format raw local0
    maxconn 4096
    daemon
    ssl-default-bind-options no-sslv3 no-tlsv10
    ssl-default-bind-ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256

defaults
    log     global
    option  httplog
    option  dontlognull
    retries 3
    timeout connect 5s
    timeout client  50s
    timeout server  50s
    option  redispatch

frontend https_front
    bind <IP address frontend> ssl crt /etc/haproxy/certs/
    mode http
    option httplog
    http-request add-header X-Forwarded-For %[src]

    acl sso-dev hdr(host) -i sso-dev.<domain>
    acl sso2 hdr(host) -i sso2.<domain>

    use_backend sso-dev if sso-dev
    use_backend sso2 if sso2

backend sso-dev
    mode http
    option httpchk
    http-check send meth GET uri / hdr Host sso-dev.<domain>
    default-server inter 5s fall 3 rise 2
    server ptaf-agent1 localhost:8080 check
    server sso-dev <IP address>:<Port> ssl check backup verify none

backend sso2
    mode http
    option httpchk
    http-check send meth GET uri / hdr Host sso2.<domain>
    default-server inter 5s fall 3 rise 2
    server ptaf-agent1 localhost:8080 check
    server sso2 <IP address>:<Port> ssl check backup verify none